# SweetHome

./: build.gradle  gradle.properties  heart_service.jks  settings.gradle  sweet_home.jks  包名签名.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json  sweet_home.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyf/sweethome/: MainActivity.kt  MyJPushMessageReceiver.kt  PushService.kt  SweetHome.kt
app/src/main/java/com/cyf/sweethome/activities/: AboutUsActivity.kt  ActInfoDetailsActivity.kt  AddHouseActivity.kt  ChangeAccountActivity.kt  CheckBodyInfoDetailsActivity.kt  CheckRoomActivity.kt  CheckRoomDetailsActivity.kt  CheckRoomLogActivity.kt  ChooseCommunityActivity.kt  ChooseRoomActivity.kt  EventsCenterActivity.kt  FeedbackActivity.kt  GetHelpActivity.kt  HealthActivity.kt  HomepageActivity.kt  IsAuthActivity.kt  JumingRenzhengActivity.kt  LoginActivity.kt  MemberApplyActivity.kt  MemberInfoDetailsActivity.kt  MemberInfoNewsActivity.kt  MyHouseActivity.kt  MyShareCodeActivity.kt  NotifyDetailsActivity.kt  OrderHandleActivity.kt  PaymentActivity.kt  PingJiaActivity.kt  PraiseActivity.kt  SecretaryActivity.kt  SettingActivity.kt  SubmitRepairActivity.kt  VolunApplyActivity.kt  WorkOrderDetailsActivity.kt  WorkOrderListActivity.kt
app/src/main/java/com/cyf/sweethome/adapters/: CheckRoomLogsAdapter.kt  MyHouseAdapter.kt
app/src/main/java/com/cyf/sweethome/entity/: Entity.kt  NetData.kt
app/src/main/java/com/cyf/sweethome/fragment/: CommunityFragment.kt  CommunityFragmentMy.kt  EventsCenterFragment.kt  EventsCenterFragmentMy.kt  HealthHouseFragment.kt  HealthHouseFragmentMy.kt  HomeFragment.kt  HomeFragmentMy.kt  MemberListFragment.kt  MemberListFragmentMy.kt  MineCommunityFragment.kt  MineCommunityFragmentMy.kt  MineFragment.kt  MineFragmentMy.kt  WorkOrderListFragment.kt  WorkOrderListFragmentMy.kt
app/src/main/res/color/: home_tab_text_color.xml  login_text_color.xml  repair_radio_button_text.xml  yzm_text_color.xml
app/src/main/res/drawable/: canyu_num_bg.xml  checked_button.xml  dot_1.xml  dot_2.xml  dot_3.xml  dot_4.xml  dot_5.xml  home_tab_heart_image.xml  home_tab_home_image.xml  home_tab_mine_image.xml  login_btn_bg.xml  login_btn_bg_no_enable.xml  login_input_bg.xml  login_input_bg_focus.xml  login_input_no_focus.xml  react_a0a0a0_corner_5.xml  react_w_4_h_16_5d77bb.xml  rect_blue_bg_corner_10.xml  rect_f6f6f8_corner_5.xml  rect_ff4753_corner_5.xml  rect_ffdadc_corner_5.xml  rect_ffffff_white_corner_10.xml  rect_red_bg_corner_10.xml  rect_red_bg_corner_5.xml  rect_white_bg_corner_10.xml  rect_white_bg_corner_5.xml  rect_yellow_bg_corner_10.xml  repair_type_list_item_bg.xml  transparent_white_dot.xml  white_dot.xml
app/src/main/res/layout/: activity_about_us.xml  activity_act_info_details.xml  activity_add_house.xml  activity_change_account.xml  activity_check_body_info_details.xml  activity_check_room.xml  activity_checkroom_details.xml  activity_checkroom_log.xml  activity_choose_community.xml  activity_choose_room.xml  activity_events_center.xml  activity_feedback.xml  activity_get_help.xml  activity_homepage.xml  activity_is_auth.xml  activity_juming_renzheng.xml  activity_login.xml  activity_main.xml  activity_member_apply.xml  activity_member_info_details.xml  activity_member_info_news.xml  activity_my_house.xml  activity_order_handle.xml  activity_payment.xml  activity_ping_jia.xml  activity_praise.xml  activity_secretary.xml  activity_setting.xml  activity_share_code.xml  activity_submit_repair.xml  activity_volun_apply.xml  activity_work_order_details.xml  activity_work_order_list.xml  fragment_community.xml  fragment_events_center.xml  fragment_health_house.xml  fragment_home.xml  fragment_member_list.xml  fragment_mine.xml  fragment_mine_community.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
heartservice/: build.gradle  proguard-rules.pro
heartservice/src/main/: AndroidManifest.xml
heartservice/src/main/java/com/cyf/heartservice/: HeartService.kt  MainActivity.kt  MyJPushMessageReceiver.java  PushService.java
heartservice/src/main/res/color/: home_tab_text_color.xml  yzm_text_color.xml
heartservice/src/main/res/drawable/: check_dot.xml  gray_dot.xml  home_tab_contact_image.xml  home_tab_message_image.xml  home_tab_worker_image.xml  login_btn_bg_enable.xml  login_btn_bg_no_enable.xml  rect_1777fe_corner_5.xml  rect_35bda5_corner_5.xml  rect_color_1777fe_corner_5.xml  rect_f96a6a_corner_5.xml  rect_ff4753_corner_5.xml  rect_ffb700_corner_5.xml
heartservice/src/main/res/layout/: activitiy_login.xml  activity_checkroom_details.xml  activity_choose_community.xml  activity_choose_room.xml  activity_feedback.xml  activity_handle_order.xml  activity_help.xml  activity_homepage.xml  activity_house_info.xml  activity_juming_info.xml  activity_juming_renzheng.xml  activity_member_apply_details.xml  activity_notify_details.xml  activity_order_handle.xml  activity_repair_room.xml  activity_setting.xml  activity_share_code.xml  activity_volun_apply_details.xml  activity_volun_apply_list.xml  activity_work_order_details.xml  activity_zxfx.xml  fragment_base_info.xml  fragment_contact.xml  fragment_house_payment.xml  fragment_house_repair.xml  fragment_message.xml  fragment_mine.xml  fragment_worker.xml  layout_choose_building_list_item.xml  layout_contact_list_item.xml  layout_house_info_list_item.xml  layout_house_person_list_item.xml  layout_house_repair_list_item.xml  layout_juming_info_list_item.xml  layout_list_empty.xml  layout_member_apply_list_item.xml  layout_notify_list_item.xml  layout_payment_list_item.xml  layout_repair_room_item.xml  layout_swipe_refresh_empty_recycleview.xml  (+3 more)
heartservice/src/main/res/values/: colors.xml  strings.xml  styles.xml
myutillibrary/: build.gradle  proguard-rules.pro
myutillibrary/src/main/: AndroidManifest.xml
myutillibrary/src/main/res/layout/: activity_my_base.xml  activity_photo_view.xml  fragment_photo.xml  layout_list_empty.xml  layout_toolbar.xml
myutillibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+90 files in other folders)
