业主端：
包名：com.cyf.sweethome
签名信息：
 MD5:  50:7D:F7:0C:32:F8:AF:1A:10:C0:C2:CD:2A:FE:DA:15
 SHA1: 7A:5F:D0:12:2D:37:D1:56:2D:B3:BF:B0:E6:7A:17:96:C5:58:DE:57
 SHA256: 13:7B:9C:4C:C7:9F:69:65:51:4B:75:1A:E8:81:49:65:D0:F6:31:68:64:DF:3B:29:92:BE:44:F8:BC:A1:8A:6B


员工端：
包名：com.cyf.heartservice
签名信息：
         MD5:  74:E5:1F:64:3F:26:07:AA:7D:20:14:9A:B5:0A:80:AC
         SHA1: 76:06:AF:01:72:6E:53:6F:B3:94:74:6A:37:9D:60:C1:BE:02:EF:5D
         SHA256: CC:39:EC:6D:76:13:90:50:ED:91:D2:BC:00:80:61:E4:95:ED:94:F0:01:1A:FA:99:35:4B:49:25:A7:25:42:93