apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('E:\\AndroidStudioAll\\AndroidStudioProjects\\SweetHome\\sweet_home.jks')
            storePassword '558600'
            keyAlias = 'sweet_home'
            keyPassword '558600'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cyf.sweethome"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * jpush 账号
     * FHsubway
     * HANda082316
     */

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':myutillibrary')
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.1'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
}
