<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EAEAEA" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/notifyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_121212"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/notifyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_A0A0A0"
                android:textSize="12sp" />

            <WebView
                android:id="@+id/notifyDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>