<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

    <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/contact_title_no_image"
            android:contentDescription="@null" />

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/color_343A50"
            app:layout_constraintLeft_toRightOf="@id/photo"
            app:layout_constraintTop_toTopOf="@id/photo" />

    <TextView
            android:id="@+id/contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="@color/color_A0A0A0"
            app:layout_constraintBottom_toBottomOf="@id/photo"
            app:layout_constraintLeft_toLeftOf="@id/name" />

</androidx.constraintlayout.widget.ConstraintLayout>