<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_D9D9D8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_ffffff_white_corner_10"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="美好家园"
                android:textColor="@color/color_515C6F"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美好家园\n亲密互动\n专业团队\n热忱服务\n在线评价\n智慧到家"
                android:textColor="@color/color_515C6F"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rect_ffffff_white_corner_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:textColor="@color/color_515C6F"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="v1.1"
                android:textColor="@color/color_515C6F"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/arrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>