<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_ffffff_white_corner_10"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="服务评分"
                android:textColor="@color/color_515C6F"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上月共处理客户报事"
                    android:textColor="@color/color_515C6F"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/workCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF4753"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件，综合服务评分为："
                    android:textColor="@color/color_515C6F"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/workScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_515C6F"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/dot_1"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="觉得非常满意" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/dot_2"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="觉得满意" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/dot_3"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="觉得一般" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/dot_4"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="觉得不满意" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/dot_5"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="觉得非常不满意" />


                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/mPieChart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rect_ffffff_white_corner_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/communityName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="红桥新城"
                        android:textColor="@color/color_515C6F"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/communityPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/phone_red"
                        android:text="18571514990"
                        android:textColor="@color/color_FF4753"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/communityAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="江岸区红桥新城99号"
                    android:textColor="@color/color_515C6F"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_EDEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="社区建成日期"
                        android:textColor="@color/color_A0A0A0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/communityTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-01"
                        android:textColor="@color/color_393939"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="社区总面积"
                        android:textColor="@color/color_A0A0A0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/communityTotalArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-01"
                        android:textColor="@color/color_393939"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="社区容积率"
                        android:textColor="@color/color_A0A0A0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/communityPlotRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-01"
                        android:textColor="@color/color_393939"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="社区绿化率"
                        android:textColor="@color/color_A0A0A0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/communityGreenRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-01"
                        android:textColor="@color/color_393939"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开发商"
                        android:textColor="@color/color_A0A0A0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/communityDeveloper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-01"
                        android:textColor="@color/color_393939"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="物业公司"
                        android:textColor="@color/color_A0A0A0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/communityCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-01"
                        android:textColor="@color/color_393939"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="街道名称"
                        android:textColor="@color/color_A0A0A0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/communityStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-01"
                        android:textColor="@color/color_393939"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="居委会名称"
                        android:textColor="@color/color_A0A0A0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/communityNeighbor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-01"
                        android:textColor="@color/color_393939"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="派出所名称"
                        android:textColor="@color/color_A0A0A0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/communityPolice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-03-01"
                        android:textColor="@color/color_393939"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>